# PlanIT

./: .gitignore  Dockerfile  PlanIT.API.csproj  PlanIT.API.http  Program.cs  appsettings.Development.json  appsettings.json
Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs
Controllers/: AuthenticationController.cs  ContactsController.cs  DinnerController.cs  DinnersController.cs  EventsController.cs  HealthController.cs  ImportantDateController.cs  ImportantDateControllers.cs  ImportantDatesController.cs  InviteResponseController.cs  InvitesController.cs  ShoppingListController.cs  ShoppingListsController.cs  TodoController.cs  TodosController.cs  UserController.cs  UsersController.cs
Data/: PlanITDbContext.cs
Data/Migrations/: 20240311124340_PlanITMigrations.Designer.cs  20240311124340_PlanITMigrations.cs  20240313084415_PlanITMigrations.Designer.cs  20240313084415_PlanITMigrations.cs  20240321202124_PlanITMigrations.Designer.cs  20240321202124_PlanITMigrations.cs  20240321202950_PlanITMigrations.Designer.cs  20240321202950_PlanITMigrations.cs  20240410121516_PlanITMigrations.Designer.cs  20240410121516_PlanITMigrations.cs  20240410122344_PlanITMigrations.Designer.cs  20240410122344_PlanITMigrations.cs  20240411112010_PlanITMigrations.Designer.cs  20240411112010_PlanITMigrations.cs  20240418090724_PlanITMigrations.Designer.cs  20240418090724_PlanITMigrations.cs  20240425114359_PlanITMigrations.Designer.cs  20240425114359_PlanITMigrations.cs  20240428202837_PlanITMigrations.Designer.cs  20240428202837_PlanITMigrations.cs  20240429082828_PlanITMigrations.Designer.cs  20240429082828_PlanITMigrations.cs  20240429092455_PlanITMigrations.Designer.cs  20240429092455_PlanITMigrations.cs  20240429103859_PlanITMigrations.Designer.cs  20240429103859_PlanITMigrations.cs  (+1 more)
Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Extensions/: WebAppExtensions.cs
Mappers/: ContactMapper.cs  DinnerMapper.cs  EventMapper.cs  ImportantDateMapper.cs  InviteMapper.cs  ShoppingListMapper.cs  ToDoMapper.cs  UserMapper.cs  UserRegMapper.cs  WeeklyDinnerPlanMapper.cs
Middleware/: GlobalExceptionMiddleware.cs  HandleExceptionFilter.cs  JWTClaimsValidationMiddleware.cs  JwtAuthMiddleware.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  DinnerRepository.cs  EventRepository.cs  ImportantDateRepository.cs  InviteRepository.cs  ShoppingListRepository.cs  TodoRepository.cs  UserRepository.cs
Services/: ContactService.cs  DinnerService.cs  EventService.cs  ImportantDateService.cs  InviteService.cs  ShoppingListService.cs  TodoService.cs  UserService.cs
Utilities/: ExceptionHelper.cs  ILoggerServiceFactory.cs  LoggerServiceFactory.cs  LoggingService.cs  PaginationUtility.cs  SmtpClientFactory.cs  SmtpSettings.cs
Validators/: ContactDTOValidator.cs  DinnerDTOValidator.cs  EventDTOValidator.cs  ImportantDateValidator.cs  InviteDTOValidator.cs  ShoppingListDTOValidator.cs  ToDoDTOValidator.cs  UserDTOValidator.cs  UserRegistrationDtoValidator.cs
(+48 files in other folders)
